# Simplified Dockerfile for Raspberry Pi
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories and set permissions
RUN mkdir -p /app/instance /app/static/uploads /app/data && \
    chmod -R 755 /app/instance /app/static/uploads /app/data

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Simple start command
CMD ["bash", "-c", "mkdir -p /app/instance /app/static/uploads && chmod -R 755 /app/instance /app/static/uploads && python3 -m flask run --host=0.0.0.0 --port=5000"]
